# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2             # Packages every Meteor app needs to have
# mobile-experience@1.1.2       # Packages for a great mobile UX
mongo@2.0.1                   # The database Meteor supports right now
blaze-html-templates # Compile .html files into Meteor Blaze views
reactive-var@1.0.13            # Reactive variable for tracker
tracker@1.3.4                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.6.0   # CSS minifier run for production mode
standard-minifier-js@3.0.0    # JS minifier run for production mode
es5-shim@4.8.1                # ECMAScript 5 compatibility for older browsers
ecmascript@0.16.9              # Enable ECMAScript2015+ syntax in app code
shell-server@0.6.0            # Server-side component of the `meteor shell` command

#========================================
# FACTORIES
#========================================
leaonline:method-factory
leaonline:ratelimit-factory

#========================================
# ACCOUNTS
#========================================
accounts-base@3.0.1
accounts-password@3.0.1
alanning:roles@4.0.0-alpha-4
leaonline:oauth2-server@6.0.0-rc.0

#========================================
# SCHEMA
#========================================
aldeed:simple-schema

#========================================
# UI
#========================================
ostrio:flow-router-extra@3.10.1
momentjs:moment
ostrio:i18n
reactive-dict@1.3.2
aldeed:autoform@8.0.0-rc.3
communitypackages:autoform-bootstrap5@2.0.0-rc.2!
jkuester:autoform-password2@3.0.0-rc.0!
jquery
leaonline:utils
http

#========================================
# SCSS
#========================================
fourseven:scss
# seba:minifiers-autoprefixer
leaonline:theme

#========================================
# SECURITY
#========================================
audit-argument-checks@1.0.8
force-ssl@1.1.1

#========================================
# TESTING
#========================================
leaonline:testing
lmieulet:meteor-coverage@4.3.0
lmieulet:meteor-legacy-coverage@0.4.0
meteortesting:mocha@3.2.0
hwillson:stub-collections@2.0.0-rc.0

# leaonline:status
