# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.1             # Packages every Meteor app needs to have
mobile-experience@1.1.0       # Packages for a great mobile UX
mongo@1.16.3                   # The database Meteor supports right now
blaze-html-templates@1.0.4 # Compile .html files into Meteor Blaze views
reactive-var@1.0.12            # Reactive variable for tracker
tracker@1.2.1                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.6.0   # CSS minifier run for production mode
standard-minifier-js@2.8.1    # JS minifier run for production mode
es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
ecmascript@0.16.4              # Enable ECMAScript2015+ syntax in app code
shell-server@0.5.0            # Server-side component of the `meteor shell` command

# FACTORIES
leaonline:method-factory
leaonline:ratelimit-factory

# ACCOUNTS
accounts-base@2.2.6
accounts-password@2.3.3
alanning:roles@3.4.0
leaonline:oauth2-server@5.0.0

# UI
ostrio:flow-router-extra
ostrio:i18n
reactive-dict@1.3.1
aldeed:autoform@7.0.0!
communitypackages:autoform-bootstrap4
jkuester:autoform-password2
jquery@3.0.0!
leaonline:utils

# SCSS
fourseven:scss
seba:minifiers-autoprefixer
leaonline:theme

#========================================
# SECURITY
#========================================
audit-argument-checks@1.0.7
force-ssl@1.1.0

#========================================
# TESTING
#========================================
leaonline:testing
lmieulet:meteor-coverage@3.2.0
meteortesting:mocha

http@2.0.0!
# leaonline:status
